<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="data.json"></script>
    <title>Control panel</title>
</head>
<body>
<div class="buttons">
    <div class="button_c">
        <button class="but">Start</button>
    </div>
    <div class="button_c">
        <button class="but">Pause</button>
    </div>
    <div class="button_c">
        <button class="but" style="color: red;">STOP</button>
    </div>
</div>


<div>
    <div class="vision">
        <div style="display: flex">
        <div class="point" id="a1"></div>
        <div class="point" id="a2"></div>
        <div class="point" id="a3"></div>
        <div class="point" id="a4"></div>
        <div class="point" id="a5"></div>
        <div class="point" id="a6"></div>
        <div class="point" id="a7"></div>
        <div class="point" id="a8"></div>
        <div class="point" id="a9"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a10"></div>
            <div class="point" id="a11"></div>
            <div class="point" id="a12"></div>
            <div class="point" id="a13"></div>
            <div class="point" id="a14"></div>
            <div class="point" id="a15"></div>
            <div class="point" id="a16"></div>
            <div class="point" id="a17"></div>
            <div class="point" id="a18"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a19"></div>
            <div class="point" id="a20"></div>
            <div class="point" id="a21"></div>
            <div class="point" id="a22"></div>
            <div class="point" id="a23"></div>
            <div class="point" id="a24"></div>
            <div class="point" id="a25"></div>
            <div class="point" id="a26"></div>
            <div class="point" id="a27"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a28"></div>
            <div class="point" id="a29"></div>
            <div class="point" id="a30"></div>
            <div class="point" id="a31"></div>
            <div class="point" id="a32"></div>
            <div class="point" id="a33"></div>
            <div class="point" id="a34"></div>
            <div class="point" id="a35"></div>
            <div class="point" id="a36"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a37"></div>
            <div class="point" id="a38"></div>
            <div class="point" id="a39"></div>
            <div class="point" id="a40"></div>
            <div class="point" id="a41"></div>
            <div class="point" id="a42"></div>
            <div class="point" id="a43"></div>
            <div class="point" id="a44"></div>
            <div class="point" id="a45"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a46"></div>
            <div class="point" id="a47"></div>
            <div class="point" id="a48"></div>
            <div class="point" id="a49"></div>
            <div class="point" id="a50"></div>
            <div class="point" id="a51"></div>
            <div class="point" id="a52"></div>
            <div class="point" id="a53"></div>
            <div class="point" id="a54"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a55"></div>
            <div class="point" id="a56"></div>
            <div class="point" id="a57"></div>
            <div class="point" id="a58"></div>
            <div class="point" id="a59"></div>
            <div class="point" id="a60"></div>
            <div class="point" id="a61"></div>
            <div class="point" id="a62"></div>
            <div class="point" id="a63"></div>
        </div>

        <div style="display: flex">
            <div class="point" id="a64"></div>
            <div class="point" id="a65"></div>
            <div class="point" id="a66"></div>
            <div class="point" id="a67"></div>
            <div class="point" id="a68"></div>
            <div class="point" id="a69"></div>
            <div class="point" id="a70"></div>
            <div class="point" id="a71"></div>
            <div class="point" id="a72"></div>
        </div>
        <div style="display: flex">
            <div class="point" id="a73"></div>
            <div class="point" id="a74"></div>
            <div class="point" id="a75"></div>
            <div class="point" id="a76"></div>
            <div class="point" id="a77"></div>
            <div class="point" id="a78"></div>
            <div class="point" id="a79"></div>
            <div class="point" id="a80"></div>
            <div class="point" id="a81"></div>
        </div>
    </div>
    <div class="list">

    </div>
</div>


</body>

<script>
    let params = new URLSearchParams(document.location.search);

    function show(x, y, type) {
        let d = items[x][y];
        let co = types[type - 1];
        document.getElementById(d).style.background = co;
    }
    function hide(x, y) {
        let d = items[x][y];
        document.getElementById(d).style.background = "white";
    }
    function update() {
        document.location.href = 'parse.php';
    }


    let items = [
        ["a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8", "a9"],
        ["a10", "a11", "a12", "a13", "a14", "a15", "a16", "a17", "a18"],
        ["a19", "a20", "a21", "a22", "a23", "a24", "a25", "a26", "a27"],
        ["a28", "a29", "a30", "a31", "a32", "a33", "a34", "a35", "a36"],
        ["a37", "a38", "a39", "a40", "a41", "a42", "a43", "a44", "a45"],
        ["a46", "a47", "a48", "a49", "a50", "a51", "a52", "a53", "a54"],
        ["a55", "a56", "a57", "a58", "a59", "a60", "a61", "a62", "a63"],
        ["a64", "a65", "a66", "a67", "a68", "a69", "a70", "a71", "a72"],
        ["a73", "a74", "a75", "a76", "a77", "a78", "a79", "a80", "a81"]
    ];
    let types = ["red", "green", "yellow", "blue"];
    //alert('l');
    // 1 - administration; 2 - labs; 3 - mine; 4 - coil
    for (let i = 0; i < 5; i++){
        if (params.get('X' + String(i)) != '-1'){
          show(params.get('X' + i), params.get('Y' + i), params.get('tp' + i));
        } 
    }
    setTimeout(update, 1000);
</script>
</html>