body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.but{
    width: 300px;
    background-color: white;
    height: 30px;
    font-weight: 500;
}
.button_c{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 2rem;
}
.vision{
    width: 270px;
    height: 270px;

    border: solid 4px black;
}
.point{
    width: 30px;
    height: 30px;
}